{
    "manifest_version": 2,
    "name": "SpyCom",
    "version": "1.1.0",
    "description": "Спайк - это плагин, который следит за комментариями к рекламным постам в инстаграмме и фейсбуке и оповещает Вас о появлении новых в телеграмм!",
	"icons": {
       "128": "icons/128.png",
       "64": "icons/64.png",
       "32": "icons/32.png"
  },

    "background": {
        "scripts": [
            "lib/helpers.js",
            "lib/instagram.js",
            "lib/facebook.js",
            "background.js"
        ],
        "persistent": true
    },
    "content_security_policy": "script-src 'self' https://graph.facebook.com; object-src 'self'",
    "permissions": [
        "background",
        "notifications",
        "unlimitedStorage",
        "storage",
        "<all_urls>",
        "tabs"
    ],
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "images/comment-off.png",
        "default_title": "Commentator extension"
    }
}